{
  "manifest_version": 3,
  "name": "EDU_Library",
  "version": "1.1",
  "description": "Search selected text in the library.",
  "icons": {
    "16": "EDU.png",
    "48": "EDU.png",
    "128": "EDU.png"
  },

  "permissions": ["contextMenus", "tabs"],

  "background": {
    "service_worker": "background.js"
  },

  "action": {
    "default_icon": "EDU.png",
    "default_title": "EDU_Library"
  }
}
